{
    "name": "Tests",
    "rootNamespace": "Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.XR.ARFoundation",
        "Unity.InputSystem",
        "Unity.XR.ARSubsystems",
        "Interfaces",
        "Common.Objects",
        "Helpers",
        "AR",
        "Managers",
        "TNRD.NSubstitute"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}