{
    "name": "Welcome",
    "rootNamespace": "Welcome",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c670ff94160d84fbdaec3b1fc9100bf0",
        "GUID:d5a8a5fb30501447fbef099e5d6f1bca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}