{
    "name": "Managers",
    "rootNamespace": "Managers",
    "references": [
        "GUID:c670ff94160d84fbdaec3b1fc9100bf0",
        "GUID:5f4b392966ee34162a1a8603bface0f2",
        "GUID:be67be5fb517e40c5ab74181971d0906",
        "GUID:5a9536bd269bc4bde975ab603c5021e9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}